@import "resetku.scss"
@import url('https://fonts.googleapis.com/css2?family=Autour+One&display=swap')
// /font-family: 'Autour One', cursive
*
  font-family: 'Autour One', cursive
$wh:white


.wrapper
  min-height: 100%
  display: flex
  flex-direction: column
.main
  flex: 1 1 auto

.container
  max-width: 1000px
  margin: 0 auto
  padding: 0 30px

// HEADER____________________________HEADER__________________HEADER___________________HEADER

.header
  background: url(/img/bg.png) center/cover no-repeat
  text-align: center
  margin-bottom: 30px
  &__logo
    padding-top: 50px
    margin-bottom: 400px
  &__title
    font-size: 65px
    color:$wh
    margin-bottom: 20px
  &__subtitle
    font-size: 20px
    color:$wh
    margin-bottom: 400px
  &__foo
    padding-bottom: 100px
    color: $wh
    letter-spacing: 5px
    
@media screen and (max-width:768px)
  .header
    &__title
      font-size: 40px
    &__subtitle
      font-size: 16px


// MENU---------MENU ________MENU---------MENU_____________
.menu
  padding-bottom: 30px
  margin-bottom: 40px
  &__inner
    display: flex
    justify-content: space-between
  &__img 
    margin-right: 30px
  &__list
    display: flex	
  &__item
    margin-right: 40px
    &:last-child
      margin-right: 0
    &:hover
      transform: scale(1.1)
      transition: 0.2s
  &__link
    font-size: 14px
    &:hover
      color: red
      
@media screen and (max-width:768px)
  .menu
    &__inner
      display: flex
      justify-content: space-between
      flex-direction: column
    &__img
      margin-bottom: 30px


// STORY_________STORY__________STORY___________STORY__________
span
  color: rgb(118, 170, 255)
.story
  margin-bottom: 100px
  &__title
    font-size: 25px
    text-align: center
    margin-bottom: 10px
  &__line
    margin: 0 auto
    width: 70px
    height: 3px
    background: rgb(118, 170, 255)
    margin-bottom: 60px
  &__inner
    display: flex
    justify-content: space-between
    align-items: flex-end
  &__body
    max-width: 425px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    margin-right: 30px
  &__text1
    color: black
    font-weight: 900
    line-height: 140%
    margin-bottom: 70px
    font-size: 17px
  &__text2
    font-size: 12px
    line-height: 200%
    color: gray
  &__flex
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 20px

@media screen and (max-width:1280px)
  .story
    &__inner
      display: flex
      flex-direction: column
      margin: 0 auto
      justify-content: space-between
      align-items: center
    &__body
      max-width: 800px
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      margin-right: 30px
      margin-bottom: 30px
    &__text1
      font-weight: 900
      line-height: 140%
      margin-bottom: 20px
      font-size: 17px

   
@media screen and (max-width:600px)
  .story
    &__inner
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
    &__body
      max-width: 325px
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
      margin-right: 30px
      margin-bottom: 30px
    &__text1
      font-weight: 900
      line-height: 140%
      margin-bottom: 20px
      font-size: 15px
    &__flex
      display: grid
      grid-template-columns: repeat(1,1fr)
      gap: 20px


// OUR_______OUR ________OUR_______OUR
.our 
  padding-bottom: 50px
  margin-bottom: 100px
  &__inner
    display: flex
    justify-content: space-between
    align-items: center
  &__body
    margin-right: 30px
    align-items: center
  &__title
    font-size: 20px
    text-align: center
    margin-bottom: 10px
    white-space: nowrap
  &__line
    width: 70px
    height: 3px
    background: rgb(118, 170, 255)
  &__box
    display: flex
    justify-content: space-between
  &__text
    font-size: 10px
    line-height: 170%
    color: black
    max-width: 500px
    margin-right: 60px
  &__btn
    padding: 10px 20px
    border-top-left-radius: 0px
    border-top-right-radius: 75px
    border-bottom-left-radius: 75px
    border-bottom-right-radius: 0px
    background: blue
    color: $wh
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-weight: 900
    display: block

@media screen and (max-width:768px)
  .our
    &__inner
      display: flex
      flex-direction: column
    &__body
      margin-bottom: 30px
    &__line
      margin: 0 auto
    &__box
      display: flex
      flex-direction: column
      margin-bottom: 3px
      align-items: center
    &__text
      margin-bottom: 20px
    &__btn
      border-top-left-radius: 75px
      border-top-right-radius: 0px
      border-bottom-left-radius: 0px
      border-bottom-right-radius: 75px

// servis________SERVIS_________SERVIS_______servis______

.servis 
  margin-bottom: 100px
  padding-bottom: 100px
  &__grid
    display: grid
    grid-template-columns: repeat(3,1fr)
    gap: 28px
  &__item
    border: 1px solid gray
    padding: 38px 23px
    border-top-left-radius: 0px
    border-top-right-radius: 75px
    border-bottom-left-radius: 75px
    border-bottom-right-radius: 75px
  &__logo
    margin-bottom: 30px
  &__title
    font-size: 17px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    font-weight: 900
    margin-bottom: 20px
    line-height: 130%
  &__text
    font-size: 13px
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
    line-height: 200%
    color: gray

    
@media screen and (max-width:768px)
  .servis
    &__grid
      display: grid
      grid-template-columns: repeat(2,1fr)
      gap: 15px

@media screen and (max-width:600px)
  .servis
    &__grid
      display: grid
      grid-template-columns: repeat(1,1fr)


// get_______GET______GET______GET_______GET_____GET

.get 
  background: url(/img/gb.png) center/cover no-repeat
  min-height: 500px
  &__body
  &__title
    margin: 0 auto
    margin-top: 150px
    font-size: 34px
    text-align: center
    max-width: 450px
    margin-bottom: 50px
  &__btn
    margin: 0 auto
    padding: 11px 25px
    background: blue
    color:$wh
    display: block

// new______NEW________NEW________NEW

.new 
  padding: 30px 0px
  background: black
  &__inner
    display: flex
    justify-content: center
    align-items: center
  &__title
    color: $wh
    font-size: 34px 
    margin-right: 50px
    white-space: nowrap
  &__mail
    padding: 11px 98px 11px 16px
    color: gray
  &__btn
    padding: 11px 50px
    background: blue
    color: $wh
    margin-left: -7px

@media screen and (max-width:1280px)
  .new
    &__inner
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
    &__title
      margin-bottom: 15px
    &__mail
      margin-bottom: 15px

// social_______social______soacial

.social
  background: rgb(51, 51, 51)
  padding: 50px 0
  &__inner
    display: flex
    justify-content: space-between
  &__item
    margin-right: 25px
  &__title
    font-size: 14px
    margin-bottom: 20px
    max-width: 250px
    color: $wh
  &__img
    margin-bottom: 20px
  &__text
    font-size: 10px
    line-height: 170%
    color: $wh
    margin-right: 60px
    max-width: 250px
  &__box
    display: flex
    justify-content: space-between
  &__card
    margin-right: 25px
    color: $wh
    &:last-child
      margin-right: 0


h2
  font-size: 11px
  margin-bottom: 15px
.item3
  max-width: 140px

.item4
  margin-top: 40px
p
  font-size: 11px
  margin-bottom: 15px
  line-height: 140%
  color: $wh


@media screen and (max-width:768px)
  .social
    &__inner
      display: flex
      justify-content: center
      flex-direction: column
      margin: 0 auto
    &__item
      margin: 30px 0
    &__box
      display: flex
      flex-direction: column
      margin: 10px    


.footer
  padding: 30px 0
  background: black
  &__text
    color: $wh
    text-align: center
    font-size: 9px
  








    




		

  
